using System;
using System.Text;
using System.Runtime.InteropServices;

namespace WinApiConsole
{
    [StructLayout(LayoutKind.Sequential)]
    public struct COORD
    {
        public short X;
        public short Y;

        public COORD(short X, short Y)
        {
            this.X = X;
            this.Y = Y;
        }
    };

    [Flags]
    public enum Buttons
    {
        VK_BACK = 0x08,
        VK_TAB = 0x09,
        VK_CLEAR = 0x0C,
        VK_RETURN = 0X0D,
        VK_SHIFT  = 0X10,
        VK_CONTROL = 0X11,
        VK_MENU = 0X12,
        VK_PAUSE = 0X13,
        VK_CAPITAL = 0X14,
        VK_ESCAPE = 0X1B,

        VK_SPACE = 0X20,
    
        VK_PRIOR = 0X21,
      
        VK_NEXT = 0X22,
       
        VK_END = 0X23,
       
        VK_HOME = 0X24,
       
        VK_LEFT = 0X25,
        
        VK_UP = 0X26,
       
        VK_RIGHT = 0X27,
      
        VK_DOWN = 0X28,
        
        VK_SELECT = 0X29,
     
        VK_PRINT = 0X2A,
      
        VK_INSERT = 0X2D,
        
        VK_DELETE = 0X2E
    }

    public static class _Console
	{
        public const uint FILE_SHARE_READ = 0x00000001;
    
        public const uint FILE_SHARE_WRITE = 0x00000002;

        public const uint GENERIC_READ = 0x80000000;
	public const uint GENERIC_WRITE = 0x40000000;
	public const int CONSOLE_TEXTMODE_BUFFER = 1;

        public static class WINCON
        {
            public const short FOREGROUND_BLUE = 1;
            public const short FOREGROUND_GREEN = 2;
            public const short FOREGROUND_RED = 4;
            public const short FOREGROUND_INTENSITY = 8;
            public const short BACKGROUND_BLUE = 16;
            public const short BACKGROUND_GREEN = 32;
            public const short BACKGROUND_RED = 64;
            public const short BACKGROUND_INTENSITY = 128;
            public const short CTRL_C_EVENT = 0;
            public const short CTRL_BREAK_EVENT = 1;
            public const short CTRL_CLOSE_EVENT = 2;
            public const short CTRL_LOGOFF_EVENT = 5;
            public const short CTRL_SHUTDOWN_EVENT = 6;
            public const short ENABLE_LINE_INPUT = 2;
            public const short ENABLE_ECHO_INPUT = 4;
            public const short ENABLE_PROCESSED_INPUT = 1;
            public const short ENABLE_WINDOW_INPUT = 8;
            public const short ENABLE_MOUSE_INPUT = 16;
            public const short ENABLE_PROCESSED_OUTPUT = 1;
            public const short ENABLE_WRAP_AT_EOL_OUTPUT = 2;
            public const short KEY_EVENT = 1;
            public const short MOUSE_EVENT = 2;
            public const short WINDOW_BUFFER_SIZE_EVENT = 4;
            public const short MENU_EVENT = 8;
            public const short FOCUS_EVENT = 16;
            public const short CAPSLOCK_ON = 128;
            public const short ENHANCED_KEY = 256;
            public const short RIGHT_ALT_PRESSED = 1;
            public const short LEFT_ALT_PRESSED = 2;
            public const short RIGHT_CTRL_PRESSED = 4;
            public const short LEFT_CTRL_PRESSED = 8;
            public const short SHIFT_PRESSED = 16;
            public const short NUMLOCK_ON = 32;
            public const short SCROLLLOCK_ON = 64;
            public const short FROM_LEFT_1ST_BUTTON_PRESSED = 1;
            public const short RIGHTMOST_BUTTON_PRESSED = 2;
            public const short FROM_LEFT_2ND_BUTTON_PRESSED = 4;
            public const short FROM_LEFT_3RD_BUTTON_PRESSED = 8;
            public const short FROM_LEFT_4TH_BUTTON_PRESSED = 16;
            public const short MOUSE_MOVED = 1;
            public const short DOUBLE_CLICK = 2;
            public const short MOUSE_WHEELED = 4;
        }

       
        [DllImport("Kernel32.dll")]
        public static extern bool SetConsoleActiveScreenBuffer(IntPtr Handle);

        /// <param name="HANDLE">A handle to the console screen buffer. The handle must have the GENERIC_WRITE access right. For more information, see Console Buffer Security and Access Rights.</param>
        /// <param name="lpCharacter">The characters to be written to the console screen buffer.</param>
        /// <param name="nLenght">The number of characters to be written.</param>
        /// <param name="dwWriteCoord">A COORD structure that specifies the character coordinates of the first cell in the console screen buffer to which characters will be written.</param>
        /// <param name="lpNumberOfCharsWritten">A pointer to a variable that receives the number of characters actually written.</param>
        
        public static extern bool WriteConsoleOutputCharacter(
                IntPtr HANDLE,
                string lpCharacter,
                UInt32 nLenght,
                COORD dwWriteCoord,
                out UInt32 lpNumberOfCharsWritten
            );

        [DllImport("Kernel32.dll")]
        public static extern bool WriteConsoleOutputCharacter(
                IntPtr HANDLE,
                char[] lpCharacter,
                UInt32 nLenght,
                COORD dwWriteCoord,
                out UInt32 lpNumberOfCharsWritten
            );

        [DllImport("Kernel32.dll")]
        public static extern IntPtr CreateConsoleScreenBuffer(
                UInt32 dwDesiredAccess,
                UInt32 dwShareMode,
                IntPtr lpSecurityAttributes,
                int dwFlags,
                IntPtr lpScreenBufferData
            );

        [DllImport("User32.dll")]
        public static extern short GetAsyncKeyState(int Vkey);

        public static short GetAsyncKeyState(Buttons Button)
        {
            return GetAsyncKeyState((int)Button);
        }

        [DllImport("Kernel32.dll")]
        public static extern COORD GetLargestConsoleWindowSize(IntPtr hConsole);

        [DllImport("Kernel32.dll")]
        public static extern bool SetConsoleTextAttribute(IntPtr hConsole, ushort wAttributes);
        
        public static char[] WriteText(char[] buffer, int Pos, string Text)
        {
            if (Pos > buffer.Length || Pos < 0)
                throw new ArgumentException("Pos can't be bigger than buffer lenght", "Pos");

            for(int x=0; x < Text.Length; x++)
            {
                buffer[Pos++] = Text[x];
            }

            return buffer;
        }
    }
}