fib: INT
- arg INT n
@t0 = 0 INT
- INT ans
ans = @t0 INT
@t1 = 1 INT
@t2 = n == @t1 INT
if @t2 GOTO Label1 else GOTO Label2
Label1:
@t3 = 0 INT
ans = @t3 INT
GOTO Label0
Label2:
Label0:
@t4 = 2 INT
@t5 = n == @t4 INT
if @t5 GOTO Label4 else GOTO Label5
Label4:
@t6 = 1 INT
ans = @t6 INT
GOTO Label3
Label5:
Label3:
@t7 = 2 INT
@t8 = n >= @t7 INT
if @t8 GOTO Label7 else GOTO Label8
Label7:
@t9 = 1 INT
@t10 = n - @t9 INT
param @t10 INT
@t11 = @call fib INT 1
@t12 = 2 INT
@t13 = n - @t12 INT
param @t13 INT
@t14 = @call fib INT 1
@t15 = @t11 + @t14 INT
ans = @t15 INT
GOTO Label6
Label8:
Label6:
return ans INT
end:

main: INT
@t11 = 5 INT
- INT b
b = @t11 INT
param b INT
@t14 = @call fib INT 1
b = @t14 INT
@t15 = 0 INT
return @t15 INT
end:

