SYMBOL TABLE
==========================

Function Name: global
  Return Type: 
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: v
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 2

-----------------------------------

Function Name: main
  Return Type: INT
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: fact
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 6

    Variable Name: i
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 7

    Variable Name: n
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 4

-----------------------------------

