//io.jc
int v =0;
void intToStr(int num, char[] buffer) {
    int i = 0;
    int isNegative = 0;
    if (num == 0) {
        buffer[i] = '0';
        i=i+1;
    } 
    else {
        if (num < 0) {
            isNegative = 1;
            num = -num;
        }
        while (num > 0) {
            buffer[i] = (num % 10) + '0';
            i=i+1;
            num = num/10;
        }
        if (isNegative) {
            buffer[i] = '-';
            i=i+1;
        }
    }
    buffer[i] = '0';
    int j;
    int k= i - 1;
    for (j = 0; j < k; j=j+1) {
        char temp = buffer[j];
        buffer[j] = buffer[k];
        buffer[k] = temp;
        k = k-1;
    }
}

int strToInt(char[] buffer) {
    int i = 0;
    int num = 0;
    int isNegative = 0;
    if (buffer[i] == '-') {
        isNegative = 1;
        i=i+1;
    }
    while (buffer[i] >= '0' && buffer[i] <= '9') {
        num = num * 10 + (buffer[i] - '0');
        i=i+1;
    }
	if(isNegative==1){
        return -num;
    }
	else{
        return num;
    }
}
