SYMBOL TABLE
==========================

Function Name: global
  Return Type: 
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: v
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 2

-----------------------------------

Function Name: main
  Return Type: INT
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: temp
      Data Type: INT
      Scope: 2
      Size: 0
      Is Array: No
      Line Number: 28

    Variable Name: i
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 26

    Variable Name: adj
      Data Type: INT
      Scope: 1
      Size: 9
      Is Array: Yes
      Line Number: 14

    Variable Name: det
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 9

    Variable Name: mat
      Data Type: INT
      Scope: 1
      Size: 9
      Is Array: Yes
      Line Number: 5

-----------------------------------

