SYMBOL TABLE
==========================

Function Name: countVowels
  Return Type: INT
  Number of Parameters: 1
  Parameter Types: CHAR 

  Local Symbol Table:
  -------------------
    Variable Name: c
      Data Type: CHAR
      Scope: 2
      Size: 0
      Is Array: No
      Line Number: 7

    Variable Name: i
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 5

    Variable Name: count
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 4

    Variable Name: str
      Data Type: CHAR
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 3

-----------------------------------

Function Name: global
  Return Type: 
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: v
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 2

-----------------------------------

Function Name: main
  Return Type: INT
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: vowels
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 20

    Variable Name: str
      Data Type: CHAR
      Scope: 1
      Size: 100
      Is Array: Yes
      Line Number: 18

-----------------------------------

