SYMBOL TABLE
==========================

Function Name: global
  Return Type: 
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: v
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 2

-----------------------------------

Function Name: main
  Return Type: INT
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: sum
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 8

    Variable Name: b
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 5

    Variable Name: a
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 4

-----------------------------------

