SYMBOL TABLE
==========================

Function Name: bubbleSort
  Return Type: VOID
  Number of Parameters: 2
  Parameter Types: INT INT 

  Local Symbol Table:
  -------------------
    Variable Name: temp
      Data Type: INT
      Scope: 4
      Size: 0
      Is Array: No
      Line Number: 8

    Variable Name: j
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 4

    Variable Name: i
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 3

    Variable Name: n
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 2

    Variable Name: arr
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 2

-----------------------------------

Function Name: global
  Return Type: 
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: v
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 1

-----------------------------------

Function Name: main
  Return Type: INT
  Number of Parameters: 0
  Parameter Types: 

  Local Symbol Table:
  -------------------
    Variable Name: n
      Data Type: INT
      Scope: 1
      Size: 0
      Is Array: No
      Line Number: 17

    Variable Name: arr
      Data Type: INT
      Scope: 1
      Size: 5
      Is Array: Yes
      Line Number: 16

-----------------------------------

